# KotlinFuzzer

./: LICENSE  README.md
fuzzer/: minimize_verified.sh  pom.xml  run_current_main.sh  subrun.sh  update_all.sh
fuzzer/fuzzing_output/: copy_from_remote.sh
fuzzer/fuzzing_output/crashing_tests/verified/: 32Parameters.kt-1799118150.kt  33Parameters.kt1533000850.kt  DIExample.kt1011906461.kt  MultiDeclForComponentExtensionsValCaptured.kt912585468.kt  abstractClassMember.kt1842354953.kt  abstractClassMember.kt1945225272.kt  abstractClassMember.kt655742060.kt  accessViaSubclass.kt-1546156912.kt  accessViaSubclass.kt-269184512.kt  accessViaSubclass.kt-843359414.kt  accessorNames.kt-2063861338.kt  accessorNames.kt-450790955.kt  accessorNames.kt1408005473.kt  accessorNames.kt2103546913.kt  accessorNames.kt239207279.kt  accessorStability.kt-391996299.kt  accessorStability.kt1537823044.kt  accessorStabilityInClass.kt-1230577929.kt  accessorStabilityInClass.kt1911904572.kt  alreadyDeclaredWrongSignature.kt-76993872.kt  alreadyDeclaredWrongSignature.kt-812539587.kt  annotatedEnumEntry.kt-1705541754.kt  annotationClass.kt-651511808.kt  annotationClass.kt-795417186.kt  annotationClass.kt1489237352.kt  annotationClassLiteral.kt-1087902074.kt  annotationConstructorParameters.kt2004855595.kt  annotationRetentionAnnotation.kt1752728829.kt  annotationType.kt-1024595925.kt  annotationType.kt2118502148.kt  anonymousObjectInline.kt-1790992532.kt  anonymousObjectNoPropagate.kt1975169594.kt  array.kt-1745348743.kt  array.kt-3369965.kt  array.kt1580958669.kt  array.kt182474248.kt  array.kt896321926.kt  asFunKSmall.kt-1353378570.kt  asFunKSmall.kt1676250797.kt  assignmentOperations.kt1079809322.kt  (+765 more)
fuzzer/fuzzing_output/crashing_tests/verified/minimized/: MultiDeclForComponentExtensionsValCaptured.kt912585468.kt_minimized.kt  abstractClassMember.kt1842354953.kt_minimized.kt  abstractClassMember.kt655742060.kt_minimized.kt  accessViaSubclass.kt-843359414.kt_minimized.kt  accessorNames.kt1408005473.kt_minimized.kt  accessorStability.kt-391996299.kt_minimized.kt  accessorStabilityInClass.kt-1230577929.kt_minimized.kt  accessorStabilityInClass.kt1911904572.kt_minimized.kt  anonymousObjectNoPropagate.kt1975169594.kt_minimized.kt  array.kt-3369965.kt_minimized.kt  array.kt1580958669.kt_minimized.kt  array.kt896321926.kt_minimized.kt  asFunKSmall.kt1676250797.kt_minimized.kt  augmentedAssignment.kt580783419.kt_minimized.kt  augmentedAssignment2.kt1246577846.kt_minimized.kt  basicInJava.kt1515882454.kt_minimized.kt  booleanNotIntrinsic.kt1788411450.kt_minimized.kt  boxingAndEquals.kt2070358309.kt_minimized.kt  callableReference.kt-1215443391.kt_minimized.kt  callableReference.kt-1354589647.kt_minimized.kt  callableReference.kt472259302.kt_minimized.kt  captureInlinableAndOther.kt191172860.kt_minimized.kt  captureOuter.kt-1840997599.kt_minimized.kt  captureThisAndReceiver.kt1084525142.kt_minimized.kt  capturedInCrossinline.kt900221886.kt_minimized.kt  capturedInNoInlneInsideChainOfInlineFuns.kt932663894.kt_minimized.kt  capturedLocalVal.kt-147713402.kt_minimized.kt  checkcastAndInstanceOf.kt-1828827097.kt_minimized.kt  classInitializers.kt677302089.kt_minimized.kt  classMemberFromExtension.kt-1611700464.kt_minimized.kt  classMemberFromExtension.kt1229375111.kt_minimized.kt  classMemberFromExtension.kt1383720932.kt_minimized.kt  closureInsideConstrucor.kt139001320.kt_minimized.kt  coerceVoidToArray.kt-1225716998.kt_minimized.kt  coerceVoidToObject.kt-557531302.kt_minimized.kt  coercionToUnit.kt-734843512.kt_minimized.kt  companionObjectPropertyAccessors.kt-1140797710.kt_minimized.kt  companionObjectReceiver.kt-1669634337.kt_minimized.kt  companionObjectReceiver.kt1897809988.kt_minimized.kt  companionObjectReceiver.kt734822199.kt_minimized.kt  (+349 more)
fuzzer/logs/: current_grouping.txt  root_causes.txt
fuzzer/src/main/java/ru/au/kotlinfuzzer/: ErrorExceptionThrower.java  ParseCompilerFiles.java  PrintWriterErrorListener.java
fuzzer/src/main/kotlin/ru/au/kotlinfuzzer/: main.kt
fuzzer/src/main/kotlin/ru/au/kotlinfuzzer/ast/: ASTExpressionNodes.kt  ASTNode.kt  ASTTraverses.kt  ASTWriter.kt  interfaces.kt
fuzzer/src/main/kotlin/ru/au/kotlinfuzzer/experiment/: detect_already_crashing_tests.kt  get_exc_root_causes.kt  group_files_by_root_causes.kt  kotlinc_daemon_run.kt  minimize_verified.kt
fuzzer/src/main/kotlin/ru/au/kotlinfuzzer/fuzzing/: FuzzingFriendlyNode.kt  compiler_runner.kt  filter_duplicate_crashing.kt  fuzzing.kt
fuzzer/src/main/kotlin/ru/au/kotlinfuzzer/generators/: expression_generator.kt  type_generator.kt
fuzzer/src/main/kotlin/ru/au/kotlinfuzzer/mutation/: minimize.kt  mutation.kt
fuzzer/src/main/kotlin/ru/au/kotlinfuzzer/parsing/: parseTree.kt
fuzzer/src/main/kotlin/ru/au/kotlinfuzzer/scope/: scope.kt
fuzzer/src/main/resources/: .properties  log4j2.xml
fuzzer/src/test/kotlin/ru/au/kotlinfuzzer/: ASTBuilderTest.kt  ASTWriterTest.kt  AllTest.kt  CodeTemplateTest.kt  FuzzingProcessTest.kt  RegressionTests.kt  RewriteCompileableTest.kt  RewriteProductionModeTest.kt  ScopeTest.kt
fuzzer/src/test/kotlin/ru/au/kotlinfuzzer/util/: ExpectedFailure.java  test_utils.kt
fuzzer/src/test/resources/compilerTestData/: test.kt  type-checker-test.kt
fuzzer/src/test/resources/testData/: 32Parameters.kt747762843.kt  atomic_expression.kt  atomic_expression.kt_rewritten  binary_ops.kt  binary_ops.kt_rewritten  calls.kt  calls.kt_rewritten  class.kt  class.kt_rewritten  class_constructor.kt  class_inheritance_generic.kt  class_keyword.kt  common_libs.kt  declaration_simple.kt  declaration_simple.kt_rewritten  enum_class.kt  file_with_package.kt  func_add_receiver.kt  func_generic.kt  function_call.kt  functions_medium.kt  functions_medium.kt_rewritten  functions_simple.kt  functions_simple.kt_rewritten  generic_types.kt  generic_types.kt_rewritten  if_empty_then.kt  kt11902.kt  kt501.kt  modifiers.kt  modifiers.kt_rewritten  name_with_spaces.kt  nullability.kt  number_receiver.kt  object.kt  object_literal_and_map.kt  preamble.kt  preamble.kt_rewritten  prop_add_receiver.kt  property_get_set.kt  (+10 more)
(+15 files in other folders)
