T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
QuotedString=44
NoEscapeString=45
KW_CONST=46
KW_CLASS=47
KW_LATEINIT=48
KW_CATCH=49
KW_AS=50
KW_ANNOTATION=51
KW_SUSPEND=52
KW_NOINLINE=53
KW_FOR=54
KW_DELEGATE=55
KW_SETPARAM=56
KW_OUT=57
KW_BREAK=58
KW_WHILE=59
KW_WHERE=60
KW_COMPANION=61
KW_SUPER=62
KW_VAR=63
KW_ENUM=64
KW_SEALED=65
KW_FIELD=66
KW_PROPERTY=67
KW_IMPORT=68
KW_CONSTRUCTOR=69
KW_INTERFACE=70
KW_VAL=71
KW_PUBLIC=72
KW_NULL=73
KW_INTERNAL=74
KW_PACKAGE=75
KW_TAILREC=76
KW_BY=77
KW_OPERATOR=78
KW_FUN=79
KW_ELSE=80
KW_CROSSINLINE=81
KW_THIS=82
KW_DYNAMIC=83
KW_TRUE=84
KW_IF=85
KW_INFIX=86
KW_FINALLY=87
KW_DO=88
KW_MODIFIERS=89
KW_RETURN=90
KW_PARAM=91
KW_SET=92
KW_IN=93
KW_NOT_IN=94
KW_TYPEALIAS=95
KW_TRY=96
KW_IS=97
KW_NOT_IS=98
KW_DATA=99
KW_INIT=100
KW_FALSE=101
KW_REIFIED=102
KW_FINAL=103
KW_CONTINUE=104
KW_INLINE=105
KW_EXTERNAL=106
KW_OBJECT=107
KW_WHEN=108
KW_THROW=109
KW_ABSTRACT=110
KW_OPEN=111
KW_VARARG=112
KW_FILE=113
KW_RECEIVER=114
KW_PRIVATE=115
KW_GET=116
KW_PROTECTED=117
KW_OVERRIDE=118
KW_INNER=119
SEMI=120
SimpleName=121
IntegerLiteral=122
WS=123
DecimalFloatingEndingDot=124
DecimalFloatingStartingDot=125
FloatLiteral=126
HexadecimalLiteral=127
CharacterLiteral=128
EscapeSequence=129
UnicodeEscapeSequence=130
RegularEscapeSequence=131
COMMENT=132
LINE_COMMENT=133
'.*'=1
'.'=2
'='=3
':'=4
'('=5
')'=6
','=7
'{'=8
'}'=9
'<'=10
'>'=11
'?'=12
'*'=13
'->'=14
'..'=15
'&&'=16
'||'=17
'::'=18
'@'=19
'${'=20
'/'=21
'%'=22
'+'=23
'-'=24
'as?'=25
'>='=26
'<='=27
'!='=28
'=='=29
'!=='=30
'==='=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'++'=37
'--'=38
'!'=39
'!!'=40
'['=41
']'=42
'$'=43
'const'=46
'class'=47
'lateinit'=48
'catch'=49
'as'=50
'annotation'=51
'suspend'=52
'noinline'=53
'for'=54
'delegate'=55
'setparam'=56
'out'=57
'break'=58
'while'=59
'where'=60
'companion'=61
'super'=62
'var'=63
'enum'=64
'sealed'=65
'field'=66
'property'=67
'import'=68
'constructor'=69
'interface'=70
'val'=71
'public'=72
'null'=73
'internal'=74
'package'=75
'tailrec'=76
'by'=77
'operator'=78
'fun'=79
'else'=80
'crossinline'=81
'this'=82
'dynamic'=83
'true'=84
'if'=85
'infix'=86
'finally'=87
'do'=88
'modifiers'=89
'return'=90
'param'=91
'set'=92
'in'=93
'!in'=94
'typealias'=95
'try'=96
'is'=97
'!is'=98
'data'=99
'init'=100
'false'=101
'reified'=102
'final'=103
'continue'=104
'inline'=105
'external'=106
'object'=107
'when'=108
'throw'=109
'abstract'=110
'open'=111
'vararg'=112
'file'=113
'receiver'=114
'private'=115
'get'=116
'protected'=117
'override'=118
'inner'=119
